<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\block\Entity\Block;


/**
 * Implements hook_preprocess_page() for block templates.
 */

function ajans_preprocess_page(&$variables) {

  // Social media global variable.
  $variables['show_about_block'] = theme_get_setting('show_about_block');
  $variables['about_us'] = theme_get_setting('about_us');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
  $variables['rss_url'] = theme_get_setting('rss_url');
  $variables['show_credit_link'] = theme_get_setting('show_credit_link');
  $variables['show_contact_block'] = theme_get_setting('show_contact_block');
  $variables['contact_title'] = theme_get_setting('contact_title');
  $variables['phone'] = theme_get_setting('phone');
  $variables['email'] = theme_get_setting('email');
  $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // To get the current URL
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  $variables['current_path'] = $current_path[2];

  // Slider
  // Assign Variable for slider
  if ($variables['is_front']) {
    if (theme_get_setting('show_slideshow','ajans') == 1) {
      $variables['show_slideshow'] = theme_get_setting('show_slideshow');
      $variables['slideshow_animation'] = 'animation :' . theme_get_setting('slideshow_animation');
      $variables['slideshow_autoplay'] = 'autoplay :' . theme_get_setting('slideshow_autoplay');
      $variables['slideshow_ratio'] = 'ratio: ' . theme_get_setting('slideshow_ratio') . ';';
    }
  }

  $slider = [];
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'ajans');
    if (!empty($fid)) {
      $file = File::load($fid[0]);
      $uri = $file->getFileUri();
      $image_path = file_create_url($uri);
    }
    else {
      $image_path = drupal_get_path('theme', 'ajans') . '/assets/img/banner-bg-0' . $i . '.jpg';
    }
    $slider[$i] = [
      'slide_head' => theme_get_setting('slide_title_' . $i),
      'slide_desc' => theme_get_setting('slide_description_' . $i),
      'slide_url' => theme_get_setting('slide_url_' . $i),
      'slide_url_text' => theme_get_setting('slide_url_text_' . $i),
      'image' => $image_path,
    ];
  }
  $variables['slide'] = $slider;
}

/**
 * Implements hook_preprocess_menu().
 */
function ajans_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
        // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

function ajans_get_slider_image() {
    $nos = theme_get_setting('no_of_slides');
    $rnos = rand(1, $nos);
    $fid = theme_get_setting('slide_image_path'.$rnos,'ajans');
    if (!empty($fid)) {
      $file = File::load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'ajans') . theme_get_setting('slide_image_path_' . $rnos, 'ajans');
    }

  return $path;
}


/**
 * Implements hook_form_system_theme_settings_alter().
 */
function ajans_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['ajans_settings']['about_us'] = [
    '#type' => 'details',
    '#title' => t('About Block'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['ajans_settings']['about_us']['show_about_block'] = [
    '#type' => 'checkbox',
    '#title' => t('Show About Block'),
    '#default_value' => theme_get_setting('show_about_block'),
    '#description'   => t("Show/Hide About block"),
  ];
  $form['ajans_settings']['about_us']['about_us'] = [
    '#type' => 'textarea',
    '#title' => t('About Us'),
    '#attributes' => [
      'placeholder'  => 'Max 100 characters'
    ],
    '#default_value' => theme_get_setting('about_us'),
  ];
  $form['ajans_settings']['about_us']['facebook_url'] = [
    '#type' => 'textfield',
    '#title' => t('Facebook URL'),
    '#default_value' => theme_get_setting('facebook_url'),
  ];
  $form['ajans_settings']['about_us']['twitter_url'] = [
    '#type' => 'textfield',
    '#title' => t('Twitter URL'),
    '#default_value' => theme_get_setting('twitter_url'),
  ];
  $form['ajans_settings']['about_us']['linkedin_url'] = [
    '#type' => 'textfield',
    '#title' => t('LinkedIn URL'),
    '#default_value' => theme_get_setting('linkedin_url'),
  ];
  $form['ajans_settings']['about_us']['instagram_url'] = [
    '#type' => 'textfield',
    '#title' => t('Instagram URL'),
    '#default_value' => theme_get_setting('instagram_url'),
  ];
  $form['ajans_settings']['about_us']['youtube_url'] = [
    '#type' => 'textfield',
    '#title' => t('Youtube URL'),
    '#default_value' => theme_get_setting('youtube_url'),
  ];

  $form['ajans_settings']['contact'] = [
    '#type' => 'details',
    '#title' => t('Contact Info'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['ajans_settings']['contact']['show_contact_block'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Contact Block'),
    '#default_value' => theme_get_setting('show_contact_block'),
    '#description'   => t("Show/Hide Contact Block"),
  ];
  $form['ajans_settings']['contact']['contact_title'] = [
    '#type' => 'textfield',
    '#title' => t('Contact Title'),
    '#default_value' => theme_get_setting('contact_title'),
  ];
  $form['ajans_settings']['contact']['phone'] = [
    '#type' => 'textfield',
    '#title' => t('Phone'),
    '#default_value' => theme_get_setting('phone'),
  ];
  $form['ajans_settings']['contact']['email'] = [
    '#type' => 'textfield',
    '#title' => t('E-mail'),
    '#default_value' => theme_get_setting('email'),
  ];


  //Slide show configure 
  $form['ajans_settings']['slideshow'] = [
    '#type' => 'details',
    '#title' => t('Front page slideshow.'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['ajans_settings']['slideshow']['no_of_slides'] = [
    '#type' => 'textfield',
    '#title' => t('Number of slides'),
    '#default_value' => theme_get_setting('no_of_slides'),
    '#description'  => t("Enter the number of slides required & Save configuration."),
    '#markup' => '<div class="messages messages--warning">Clear caches after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cache</a></div>',
  ];
  $form['ajans_settings']['slideshow']['show_slideshow'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Slideshow'),
    '#default_value' => theme_get_setting('show_slideshow'),
    '#description'   => t("Show/Hide Slideshow in home page."),
  ];
  $form['ajans_settings']['slideshow']['slideshow_autoplay'] = [
    '#type' => 'checkbox',
    '#title' => t('Slideshow autoplay'),
    '#default_value' => theme_get_setting('slideshow_autoplay'),
    '#description'   => t("Slideshow autoplay on/off."),
  ];
  $form['ajans_settings']['slideshow']['slideshow_animation'] = [
    '#type' => 'select',
    '#title' => t('Sideshow animation'),
    '#default_value' => theme_get_setting('slideshow_animation'),
    '#options' => [
      'slide' => t('Slide'),
      'fade' => t('Fade'),
      'scale' => t('Scale'),
      'pull' => t('Pull'),
      'push' => t('Push'),
    ],
  ];
    $form['ajans_settings']['slideshow']['slideshow_ratio'] = [
    '#type' => 'textfield',
    '#title' => t('Slideshow ratio'),
    '#default_value' => theme_get_setting('slideshow_ratio'),
    '#description'   => t("Set slideshow ratio width:height."),

  ];

  $form['ajans_settings']['slideshow']['slide'] = [
    '#markup' => t('Change the banner image, title, description and link using below fieldset.'),
  ];
  
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $form['ajans_settings']['slideshow']['slide' . $i] = [
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    ];
    $form['ajans_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = [
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'ajans'),
      '#upload_location' => 'public://',
    ];
    $form['ajans_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = [
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'ajans'),
    ];
    $form['ajans_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = [
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'ajans'),
    ];    
    $form['ajans_settings']['slideshow']['slide' . $i]['slide_url_' . $i] = [
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL'),
      '#default_value' => theme_get_setting('slide_url_' . $i,'ajans'),
    ];
    $form['ajans_settings']['slideshow']['slide' . $i]['slide_url_text_' . $i] = [
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL Text'),
      '#default_value' => theme_get_setting('slide_url_text_' . $i,'ajans'),
    ];

    // Make the uploaded images permanent.
    $image = theme_get_setting('slide_image_path'.$i,'ajans');
    if(!empty($image)){
      $file = File::load($image[0]);
      $file->status = FILE_STATUS_PERMANENT;
      $file->save();
      $file_usage = \Drupal::service('file.usage');
      $file_usage_check = $file_usage->listUsage($file);
      if (empty($file_usage_check)) {
        $file_usage->add($file, 'ajans', 'theme', $image[0]);
      }
    }

  }
}

function ajans_theme_suggestions_block_alter(array &$suggestions, array $variables) {

  // Region suggestion for blocks in Drupal.
  if (isset($variables['elements']['#id'])) {
    if ($block = Block::load($variables["elements"]["#id"])) {
      $region = $block->getRegion();
      $suggestions[] = 'block__' . $region;
    }
  }
}
